# playground

./: README.md  SECURITY.md
Android/: TODO.txt
Android/AdmobTest/: _project
Android/AdmobTest_0/: _classpath
Android/AlarmService/app/: build.gradle
Android/Android Custom Dialog/: _project
Android/AndroidAppWidgetSample/: _project
Android/AndroidGPSTracking/: AndroidManifest.xml
Android/AsyncLoaderSample/: _project
Android/AsyncTaskLoaderTest/: _project
Android/AsyncTaskSample/: AndroidManifest.xml
Android/BugSenseTest/: _project
Android/ButtonToggler/: AndroidManifest.xml  _project
Android/ClipboardTest/: _project
Android/CompoundView/: _project
Android/CustonListView_0/: _project
Android/DBUtil/: _project
Android/DBUtilTests/: AndroidManifest.xml  _project
Android/DBUtilTestsStandalone/: _project
Android/DrawableButton/: _project
Android/DynamicXMLBaseView/: build.gradle  local.properties
Android/ExternalStorageFile/: _project
Android/FileGetter/: local.properties  settings.gradle
Android/FileListerTest/: local.properties
Android/FileUtil/: _project
Android/FileUtilTests/: _classpath  _project  project.properties
Android/FileUtilTests/fileUtilTests/: build.gradle
Android/FileUtilTests/fileUtilTests/src/main/: AndroidManifest.xml
Android/FileUtilTests/fileUtilTests/src/main/java/com/dstrube/fileutiltests/: MainActivity.java
Android/FragmentCommunication/: _project
Android/FragmentDemo/: AndroidManifest.xml
Android/FragmentExercirse/: AndroidManifest.xml
Android/FragmentOrientation/: _project
Android/FragmentWebview/: _project
Android/FrameAnimationSample/: AndroidManifest.xml  _project
Android/FrameLayoutSample/: _project
Android/GoogleMapsV2/: project.properties
Android/GooglePlacesTest/: AndroidManifest.xml  _project
Android/HelloAumazondible/: .classpath  AndroidManifest.xml
Android/HelloVolley/: AndroidManifest.xml  _project  project.properties
Android/ImplicitIntentSample/: _project
Android/IntentFilterSample/: AndroidManifest.xml  _project
Android/IntentServiceDownload/: AndroidManifest.xml  _project
Android/IntentServiceImageDownloader/: _project
Android/IntentTest0/: AndroidManifest.xml  _project  import-summary.txt  local.properties
Android/IntentTest0/app/: build.gradle
Android/IntentTest0/app/src/main/: AndroidManifest.xml
Android/IntentTest0/app/src/main/java/com/clopton/itent/: Employee.java  MainActivity.java  Report.java
Android/IntentTest0/app/src/main/res/layout/: activity_main.xml  grid_view.xml
Android/IntentTest0/app/src/main/res/menu/: main.xml
Android/IntentTest0/app/src/main/res/values/: strings.xml
Android/IntentTest1/: _project
Android/IntentTest2/: AndroidManifest.xml
Android/JSONTest/: JSONTest_preDB.rar
Android/JokeWidget/: _project
Android/ListView2/: _project
Android/ListViewTest/: AndroidManifest.xml
Android/MediaPlayerTest/: _project
Android/QDB/: _project
Android/TestBinder/app/: build.gradle
Android/WebListIntent/app/: build.gradle
Android/WebListIntent/app/src/main/: AndroidManifest.xml
Android/XMLParsingTest/app/: build.gradle
Android/XMLParsingTest/app/src/main/: AndroidManifest.xml
go/: hello.go
misc/: hello.go
openstates-graphql-client/: graphql.query  main.go  script.sh
python/: maximums.py  mprocessingTest.py  multiplicativePersistence.py  test.py  testLoops.py  testMaths.py
(+771 files in other folders)
