int drawable icon 0x7f020000
int id aboutButton 0x7f05000a
int id addItemButton 0x7f050009
int id cancelButton 0x7f050004
int id countInput 0x7f050002
int id countTextView 0x7f050006
int id itemsButton 0x7f050008
int id learnMoreButton 0x7f050000
int id listView 0x7f050007
int id nameInput 0x7f050001
int id nameTextView 0x7f050005
int id saveButton 0x7f050003
int layout about 0x7f030000
int layout additem 0x7f030001
int layout details 0x7f030002
int layout items 0x7f030003
int layout main 0x7f030004
int string app_name 0x7f040001
int string hello 0x7f040000
