apply plugin: 'com.android.application'

android {
    compileSdkVersion 24 //was 18
    buildToolsVersion '27.0.3'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dstrube.xmlparsingtest"
        minSdkVersion 24//was 18
        targetSdkVersion 24//was 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.0.0'//was 18
}
